<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="title">
      <h1 id="title"><span id="animated-title"></span></h1>
    </div>
    <script src="sketch.js"></script>
    <script>
      let titleText = "The Game of Life";
      let animatedTitle = document.getElementById('animated-title');
      let index = 0;

      function typeWriter() {
        if (index < titleText.length) {
          animatedTitle.innerHTML += titleText.charAt(index);
          index++;
          setTimeout(typeWriter, 100); // Adjust the speed by changing the timeout value
        }
      }

      typeWriter();
    </script>
  </body>
</html>
